org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Disable Kotlin incremental compilation to avoid cache errors
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
